{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "lib",
    "outDir": "dist"
  },
  "include": ["lib/**/*.js"]
}
